{
  "name": "kasio-backend",
  "version": "1.0.0",
  "description": "Kasio Backend Service",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daveclinton/kasio-backend.git"
  },
  "author": "David Clinton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daveclinton/kasio-backend/issues"
  },
  "homepage": "https://github.com/daveclinton/kasio-backend#readme"
}
